{
  "name": "Telegram",
  "description": "Twitter clone",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "4.x",
    "lodash": "^2.4.1",
    "multer": "^0.1.6",
    "nlogger": "^0.4.0"
  }
}
